# vim: ft=tmux
# set -g mode-style "fg=#eee8d5,bg=#15191d"
#
# set -g message-style "fg=#eee8d5,bg=#15191d"
# set -g message-command-style "fg=#eee8d5,bg=#15191d"
#
# set -g pane-border-style "fg=#171b1d"
# set -g pane-active-border-style "fg=#465864"
#
# set -g status "on"
# set -g status-interval 1
# set -g status-justify "left"
#
# set -g status-style "fg=#273839,bg=#171b1d"
#
# set -g status-bg "#171b1d"
#
# set -g status-left-length "100"
# set -g status-right-length "100"
#
# set -g status-left-style NONE
# set -g status-right-style NONE
#
# set -g status-left "#[fg=#2a3337,bg=#617a81,bold] #S #[fg=#617a81,bg=#4f6368,nobold,nounderscore,noitalics]#[fg=#2a3337,bg=#4f6368,bold] #(whoami) #[fg=#4f6368,bg=#171b1d]"
# set -g status-right "#[fg=#586e75,bg=#002b36,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75]#[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83]#[fg=#617a81,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#2a3337,bg=#617a81,bold] #h "
#
# setw -g window-status-activity-style "underscore,fg=#465864,bg=#171b1d"
# setw -g window-status-separator ""
# setw -g window-status-style "NONE,fg=#465864,bg=#171b1d"
# setw -g window-status-format '#[fg=#171b1d,bg=#171b1d]#[default] #W  #{b:pane_current_path} #[fg=#171b1d,bg=#171b1d,nobold,nounderscore,noitalics]'
# setw -g window-status-current-format '#[fg=#171b1d,bg=#4f6368]#[fg=#2a3337,bg=#4f6368] #W #[fg=#4f6368,bg=#171b1d] #{b:pane_current_path} #[fg=#171b1d,bg=#171b1d,nobold]'

# vim: ft=tmux
set -g mode-style "fg=#eee8d5,bg=#073642"

set -g message-style "fg=#eee8d5,bg=#073642"
set -g message-command-style "fg=#eee8d5,bg=#073642"

set -g pane-border-style "fg=#073642"
set -g pane-active-border-style "fg=#eee8d5"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#073642"

set -g status-bg "#002b36"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#073642,bg=#eee8d5,bold] #S #[fg=#eee8d5,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #(whoami) #[fg=#93a1a1,bg=#002b36]"
set -g status-right "#[fg=#586e75,bg=#002b36,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75]#[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83]#[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #h "

setw -g window-status-activity-style "underscore,fg=#839496,bg=#002b36"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#002b36"
setw -g window-status-format '#[fg=#002b36,bg=#002b36]#[default] #I  #{b:pane_current_path} #[fg=#002b36,bg=#002b36,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#002b36,bg=#eee8d5]#[fg=#b58900,bg=#eee8d5] #I #[fg=#eee8d5,bg=#b58900] #{b:pane_current_path} #[fg=#b58900,bg=#002b36,nobold]'
